<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<title>スクロールトップｊｓ</title>
	<style>
		body{
			min-height: 3000px;
		}
	</style>
</head>
<body>
	<div class="scrolle_bt"><img src="to_page_top_bt_pc.png" alt="ページ上部へ移動ボタン"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		jQuery(function($) {
			scrolle = {};
			scrolle.bt = {}
			scrolle.bt.elm = {};
			//ボタンのクラス名
			scrolle.bt.name = '.scrolle_bt',
			//設定値以上スクロールしたら表示
			scrolle.bt.showTop = 300;
			//フェードイン・フェードアウトの時間(ms)
			scrolle.bt.time = 300;
			//ページ上部への移動時間(ms)
			scrolle.bt.scrolleTime = 400;
			//CSS初期設定
			scrolle.bt.css = {
				'cursor' : 'pointer',
				'position' : 'fixed',
				'bottom' : '30px'
			};
			scrolle.bt.show = {};
			//画面サイズが設定値以下になったら非表示にする。
			scrolle.bt.show.width = 500;
			//画面が広い時のみ設定するCSS
			scrolle.bt.show.css = {'right' : '200px'};
			scrolle.bt.sm = {};
			//設定値以下になったら狭い時の設定を使う
			scrolle.bt.sm.width = 800;
			//画面が狭い時のみ設定するCSS
			scrolle.bt.sm.css = {'right':'50px'};

			//----function--
			//
			//ボタンに対しての初期化
			scrolle.bt.init = function(){
				scrolle.bt.elm = $(scrolle.bt.name);
				scrolle.bt.elm.hide();
				scrolle.bt.toggle();
				scrolle.bt.click();
			};
			//ボタンに対するCSS設定を実施
			scrolle.bt.setCss = function(windowWidth){
				scrolle.bt.elm.css(scrolle.bt.css);
				if(windowWidth < scrolle.bt.sm.width){
					scrolle.bt.elm.css(scrolle.bt.sm.css);
				}else{
					scrolle.bt.elm.css(scrolle.bt.show.css);
				}
			}
			//表示非表示コントロール
			scrolle.bt.toggle =function(){
				var wElm = $(window);
				scrolleTop = wElm.scrollTop();
				windowWidth = wElm.width();
				scrolle.bt.setCss(windowWidth);
				if(scrolleTop > scrolle.bt.showTop && scrolle.bt.show.width < windowWidth){
					scrolle.bt.elm.fadeIn(scrolle.bt.time);
				}else{
					scrolle.bt.elm.fadeOut(scrolle.bt.time);
				}
			};
			//ボタンクリックイベント
			scrolle.bt.click = function(){
				scrolle.bt.elm.click(function(){
					$("html,body").animate({scrollTop:0},scrolle.bt.scrolleTime);
				});
			}
			scrolle.event = {};
			//画面に対する初期化
			scrolle.event.init = function(){
				scrolle.bt.init();
				$(window).scroll(function() {
					scrolle.bt.toggle();
				});
				$(window).resize(function() {
					scrolle.bt.toggle();
				});
			}
			//スクロール初期化
			scrolle.event.init();
		});
	</script>
</body>
</html>